<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integraminds</title>
</head>
<body style="background-color:rgba(233, 169, 22, 0.778);">

    <table style="border-color:rgba(233, 22, 22, 0.778);" border ="3" cellspacing ="0" >
        <caption> FREE coding resourses</caption>
        <tr>
            <n `th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        
        <tr>
            <td rowspan="2">Hilary</td>
            <td>Advanced web</td>
            <td>75</td>
        

        </tr>
        <tr>
            <td>operating system</td>
            <td>60</td>
        </tr>
        <tr>
            <td rowspan="3">lary</td>
            <td>Advanced web</td>
            <td>80</td>
        </tr>
         <tr>
            <td>operating system</td>
            <td>70</td>
            
        </tr>
        <tr>
            <td colspan="2"> Total average:72.5</td>
        </tr>
        





    </table>
    
</body>
</html>